{
  "name": "Lohit Tamil",
  "designer": "Multiple Designers",
  "license": "OFL",
  "visibility": "Internal",
  "category": "Serif",
  "size": 27639,
  "fonts": [
    {
      "name": "Lohit Tamil",
      "style": "normal",
      "weight": 400,
      "filename": "LohitTamil-Regular.ttf",
      "postScriptName": "Lohit-Tamil",
      "fullName": "Lohit Tamil",
      "copyright": "Copyright 2011 Lohit Fonts Project contributors.\n<http://fedorahosted.org/lohit> \n\n Licensed under the SIL Open Font License 1.1 (see file OFL.txt)"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-12-12"
}
